[Desktop Entry]
Type=Application
Name=AnyView
GenericName=Document Viewer
Comment=View anything, locally, fast, faithful
Exec=anyview %U
Icon=anyview
Terminal=false
Categories=Office;Viewer;
StartupNotify=true
MimeType=application/pdf;image/png;image/jpeg;image/gif;image/webp;image/tiff;image/bmp;image/vnd.microsoft.icon;image/svg+xml;image/heic;image/heif;text/html;text/markdown;text/x-markdown;application/x-markdown;application/x-extension-md;application/x-extension-markdown;text/plain;text/x-python;text/x-c;text/x-c++src;text/x-csharp;text/x-rust;text/x-go;text/javascript;application/typescript;application/json;application/xml;application/yaml;application/x-yaml;application/toml;text/csv;text/tab-separated-values;text/x-tex;application/x-subrip;text/vtt;text/x-ssa;text/vcard;text/calendar;font/ttf;font/otf;font/collection;model/stl;model/obj;model/vnd.usdz+zip;model/vnd.usd;model/vnd.collada+xml;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint;application/x-anyview-docmod;application/x-anyview-doct;application/x-iwork-keynote-sffkey;application/x-iwork-numbers-sffnumbers;application/x-iwork-pages-sffpages;audio/mpeg;audio/mp4;audio/flac;audio/ogg;audio/x-wav;audio/aac;audio/x-aiff;video/mp4;video/quicktime;video/x-matroska;video/webm;video/x-msvideo;video/x-flv;video/x-ms-wmv;video/ogg;video/mp2t;video/3gpp;video/x-ms-asf;
Keywords=pdf;markdown;document;viewer;image;code;office;spreadsheet;presentation;
